Epoch 200/200
434/434 [==============================] - 8s 19ms/step - loss: 0.0058 - accuracy: 0.9973 - val_loss: 1.2375 - val_accuracy: 0.9143
Total time train : 1608.4938399791718
93/93 [==============================] - 1s 13ms/step - loss: 1.2375 - accuracy: 0.9143
Initial loss: 1.24
Initial accuracy: 0.91
Accuracy = 0.914
Accuracy Balanced = 0.873
Precision micro = 0.914
Precision macro = 0.905
Precision weighted = 0.915
Recall micro = 0.914
Recall macro = 0.873
Recall weighted = 0.914
F1 micro = 0.914
F1 macro = 0.888
F1 weighted = 0.914
MCC = 0.889
Kappa = 0.888
Classes not found
set()
              precision    recall  f1-score   support

           0       0.94      0.91      0.93       248
           1       0.96      0.85      0.90       136
           2       0.74      0.70      0.72       141
           3       0.88      0.90      0.89        50
           4       0.96      0.83      0.89       241
           5       0.92      0.97      0.95      1231
           6       0.92      0.86      0.89       192
           7       0.88      0.91      0.89       466
           8       0.94      0.93      0.93       270

    accuracy                           0.91      2975
   macro avg       0.90      0.87      0.89      2975
weighted avg       0.91      0.91      0.91      2975
