List of class:
    0 : Angiectasia
    1 : Blood - fresh
    2 : Erosion
    3 : Erythema
    4 : Foreign body
    5 : Ileocecal valve
    6 : Lymphangiectasia
    7 : Normal clean mucosa
    8 : Pylorus
    9 : Reduced mucosal view
    10 : Ulcer
Weights per class: {'Erythema': {'NumClass ': 3, 'NumElems': 159, 'Weight': 26.964551172098343}, 'Foreign body': {'NumClass ': 4, 'NumElems': 776, 'Weight': 5.524953139643861}, 'Ileocecal valve': {'NumClass ': 5, 'NumElems': 4189, 'Weight': 1.023481412357039}, 'Normal clean mucosa': {'NumClass ': 7, 'NumElems': 34338, 'Weight': 0.12485769807104771}, 'Reduced mucosal view': {'NumClass ': 9, 'NumElems': 2906, 'Weight': 1.4753488081086155}, 'Angiectasia': {'NumClass ': 0, 'NumElems': 866, 'Weight': 4.950766323745539}, 'Erosion': {'NumClass ': 2, 'NumElems': 506, 'Weight': 8.47305066475027}, 'Pylorus': {'NumClass ': 8, 'NumElems': 1529, 'Weight': 2.8040311552410966}, 'Lymphangiectasia': {'NumClass ': 6, 'NumElems': 592, 'Weight': 7.242168304668304}, 'Blood - fresh': {'NumClass ': 1, 'NumElems': 446, 'Weight': 9.612922951487974}, 'Ulcer': {'NumClass ': 10, 'NumElems': 854, 'Weight': 5.020332126889504}}
Total time train : 5989.105587005615
Initial loss: 0.80
Initial accuracy: 0.71
Accuracy = 0.709
Accuracy Balanced = 0.855
Precision micro = 0.709
Precision macro = 0.521
Precision weighted = 0.866
Recall micro = 0.709
Recall macro = 0.855
Recall weighted = 0.709
F1 micro = 0.709
F1 macro = 0.593
F1 weighted = 0.749
MCC = 0.582
Kappa = 0.534
Classes not foundset()
              precision    recall  f1-score   support

           0       0.69      0.85      0.76       175
           1       0.89      0.97      0.93        86
           2       0.15      0.82      0.26        88
           3       0.11      0.85      0.19        27
           4       0.56      0.80      0.66       145
           5       0.53      0.83      0.64       859
           6       0.17      0.98      0.29       111
           7       0.98      0.65      0.78      6888
           8       0.39      0.82      0.53       320
           9       0.73      0.92      0.81       564
          10       0.53      0.92      0.67       169

    accuracy                           0.71      9432
   macro avg       0.52      0.85      0.59      9432
weighted avg       0.87      0.71      0.75      9432

