List of class:
    0 : Angiectasia
    1 : Blood - fresh
    2 : Erosion
    3 : Erythema
    4 : Foreign body
    5 : Ileocecal valve
    6 : Lymphangiectasia
    7 : Normal clean mucosa
    8 : Pylorus
    9 : Reduced mucosal view
    10 : Ulcer
Weights per class: {'Erythema': {'NumClass ': 3, 'NumElems': 159, 'Weight': 26.964551172098343}, 'Foreign body': {'NumClass ': 4, 'NumElems': 776, 'Weight': 5.524953139643861}, 'Ileocecal valve': {'NumClass ': 5, 'NumElems': 4189, 'Weight': 1.023481412357039}, 'Normal clean mucosa': {'NumClass ': 7, 'NumElems': 34338, 'Weight': 0.12485769807104771}, 'Reduced mucosal view': {'NumClass ': 9, 'NumElems': 2906, 'Weight': 1.4753488081086155}, 'Angiectasia': {'NumClass ': 0, 'NumElems': 866, 'Weight': 4.950766323745539}, 'Erosion': {'NumClass ': 2, 'NumElems': 506, 'Weight': 8.47305066475027}, 'Pylorus': {'NumClass ': 8, 'NumElems': 1529, 'Weight': 2.8040311552410966}, 'Lymphangiectasia': {'NumClass ': 6, 'NumElems': 592, 'Weight': 7.242168304668304}, 'Blood - fresh': {'NumClass ': 1, 'NumElems': 446, 'Weight': 9.612922951487974}, 'Ulcer': {'NumClass ': 10, 'NumElems': 854, 'Weight': 5.020332126889504}}
Total time train : 21779.551299095154
Initial loss: 1.37
Initial accuracy: 0.48
Accuracy = 0.484
Accuracy Balanced = 0.674
Precision micro = 0.484
Precision macro = 0.338
Precision weighted = 0.806
Recall micro = 0.484
Recall macro = 0.674
Recall weighted = 0.484
F1 micro = 0.484
F1 macro = 0.389
F1 weighted = 0.545
MCC = 0.380
Kappa = 0.313
Classes not foundset()
              precision    recall  f1-score   support

           0       0.37      0.75      0.50       445
           1       0.42      0.80      0.56       211
           2       0.06      0.64      0.10       233
           3       0.05      0.55      0.10        78
           4       0.26      0.72      0.38       392
           5       0.49      0.61      0.54      2137
           6       0.14      0.74      0.24       292
           7       0.96      0.41      0.57     17171
           8       0.15      0.58      0.24       770
           9       0.54      0.80      0.64      1438
          10       0.26      0.81      0.40       413

    accuracy                           0.48     23580
   macro avg       0.34      0.67      0.39     23580
weighted avg       0.81      0.48      0.55     23580

