List of class:
    0 : Angiectasia
    1 : Blood
    2 : Erosion
    3 : Erythematous
    4 : Foreign Bodies
    5 : Ileo-cecal valve
    6 : Lymphangiectasia
    7 : Normal
    8 : Pylorus
    9 : Reduced Mucosal View
    10 : Ulcer
Total time train : 5761.972602844238
Initial loss: 1.34
Initial accuracy: 0.71
Accuracy = 0.711
Accuracy Balanced = 0.188
Precision micro = 0.711
Precision macro = 0.200
Precision weighted = 0.723
Recall micro = 0.711
Recall macro = 0.188
Recall weighted = 0.711
F1 micro = 0.711
F1 macro = 0.170
F1 weighted = 0.707
MCC = 0.287
Kappa = 0.284
Classes not found{1}
              precision    recall  f1-score   support

           0       0.03      0.01      0.02        95
           1       0.00      0.00      0.00       424
           2       0.00      0.00      0.00       161
           3       0.08      0.04      0.05        27
           4       0.11      0.18      0.14       186
           5       0.19      0.42      0.26      1394
           6       0.15      0.01      0.02       368
           7       0.87      0.86      0.87     18485
           8       0.17      0.34      0.23       591
           9       0.48      0.19      0.27      1787
          10       0.13      0.01      0.02       582

    accuracy                           0.71     24100
   macro avg       0.20      0.19      0.17     24100
weighted avg       0.72      0.71      0.71     24100

