List of class:
    0 : Angiectasia
    1 : Blood
    2 : Erosion
    3 : Erythematous
    4 : Foreign Bodies
    5 : Ileo-cecal valve
    6 : Lymphangiectasia
    7 : Normal
    8 : Pylorus
    9 : Reduced Mucosal View
    10 : Ulcer
Weights per class: {'Foreign Bodies': {'NumClass ': 4, 'NumElems': 590, 'Weight': 3.5533127889060094}, 'Blood': {'NumClass ': 1, 'NumElems': 22, 'Weight': 95.29338842975207}, 'Erythematous': {'NumClass ': 3, 'NumElems': 132, 'Weight': 15.882231404958677}, 'Ileo-cecal valve': {'NumClass ': 5, 'NumElems': 2795, 'Weight': 0.7500731826313222}, 'Normal': {'NumClass ': 7, 'NumElems': 15853, 'Weight': 0.13224339528509085}, 'Angiectasia': {'NumClass ': 0, 'NumElems': 771, 'Weight': 2.7191368942341705}, 'Erosion': {'NumClass ': 2, 'NumElems': 345, 'Weight': 6.076679841897233}, 'Pylorus': {'NumClass ': 8, 'NumElems': 938, 'Weight': 2.2350261678619887}, 'Lymphangiectasia': {'NumClass ': 6, 'NumElems': 224, 'Weight': 9.359172077922079}, 'Ulcer': {'NumClass ': 10, 'NumElems': 272, 'Weight': 7.707553475935829}, 'Reduced Mucosal View': {'NumClass ': 9, 'NumElems': 1119, 'Weight': 1.8735071898610773}}
Total time train : 9078.107504606247
Initial loss: 6.48
Initial accuracy: 0.42
Accuracy = 0.422
Accuracy Balanced = 0.164
Precision micro = 0.422
Precision macro = 0.131
Precision weighted = 0.730
Recall micro = 0.422
Recall macro = 0.164
Recall weighted = 0.422
F1 micro = 0.422
F1 macro = 0.121
F1 weighted = 0.518
MCC = 0.167
Kappa = 0.139
Classes not found{1}
              precision    recall  f1-score   support

           0       0.00      0.00      0.00        95
           1       0.00      0.00      0.00       424
           2       0.00      0.06      0.01       161
           3       0.00      0.00      0.00        27
           4       0.01      0.13      0.03       186
           5       0.14      0.35      0.20      1394
           6       0.00      0.00      0.00       368
           7       0.92      0.48      0.63     18485
           8       0.15      0.54      0.24       591
           9       0.18      0.22      0.20      1787
          10       0.02      0.01      0.02       582

    accuracy                           0.42     24100
   macro avg       0.13      0.16      0.12     24100
weighted avg       0.73      0.42      0.52     24100

