List of class:
    0 : Angiectasia
    1 : Blood - fresh
    2 : Erosion
    3 : Erythema
    4 : Foreign body
    5 : Ileocecal valve
    6 : Lymphangiectasia
    7 : Normal clean mucosa
    8 : Pylorus
    9 : Reduced mucosal view
    10 : Ulcer
Weights per class: {'Erythema': {'NumClass ': 3, 'NumElems': 159, 'Weight': 26.964551172098343}, 'Foreign body': {'NumClass ': 4, 'NumElems': 776, 'Weight': 5.524953139643861}, 'Ileocecal valve': {'NumClass ': 5, 'NumElems': 4189, 'Weight': 1.023481412357039}, 'Normal clean mucosa': {'NumClass ': 7, 'NumElems': 34338, 'Weight': 0.12485769807104771}, 'Reduced mucosal view': {'NumClass ': 9, 'NumElems': 2906, 'Weight': 1.4753488081086155}, 'Angiectasia': {'NumClass ': 0, 'NumElems': 866, 'Weight': 4.950766323745539}, 'Erosion': {'NumClass ': 2, 'NumElems': 506, 'Weight': 8.47305066475027}, 'Pylorus': {'NumClass ': 8, 'NumElems': 1529, 'Weight': 2.8040311552410966}, 'Lymphangiectasia': {'NumClass ': 6, 'NumElems': 592, 'Weight': 7.242168304668304}, 'Blood - fresh': {'NumClass ': 1, 'NumElems': 446, 'Weight': 9.612922951487974}, 'Ulcer': {'NumClass ': 10, 'NumElems': 854, 'Weight': 5.020332126889504}}
Total time train : 22887.575840711594
Initial loss: 1.35
Initial accuracy: 0.50
Accuracy = 0.504
Accuracy Balanced = 0.696
Precision micro = 0.504
Precision macro = 0.366
Precision weighted = 0.819
Recall micro = 0.504
Recall macro = 0.696
Recall weighted = 0.504
F1 micro = 0.504
F1 macro = 0.413
F1 weighted = 0.575
MCC = 0.389
Kappa = 0.325
Classes not foundset()
              precision    recall  f1-score   support

           0       0.35      0.77      0.48       261
           1       0.56      0.84      0.67       132
           2       0.06      0.60      0.11       141
           3       0.02      0.75      0.04        40
           4       0.22      0.76      0.34       226
           5       0.59      0.54      0.56      1286
           6       0.18      0.75      0.29       172
           7       0.96      0.44      0.60     10346
           8       0.18      0.57      0.27       459
           9       0.54      0.83      0.65       841
          10       0.38      0.82      0.52       244

    accuracy                           0.50     14148
   macro avg       0.37      0.70      0.41     14148
weighted avg       0.82      0.50      0.58     14148

