List of class:
    0 : Angiectasia
    1 : Blood - fresh
    2 : Erosion
    3 : Erythema
    4 : Foreign body
    5 : Ileocecal valve
    6 : Lymphangiectasia
    7 : Normal clean mucosa
    8 : Pylorus
    9 : Reduced mucosal view
    10 : Ulcer
Weights per class: {'Erythema': {'NumClass ': 3, 'NumElems': 159, 'Weight': 26.964551172098343}, 'Foreign body': {'NumClass ': 4, 'NumElems': 776, 'Weight': 5.524953139643861}, 'Ileocecal valve': {'NumClass ': 5, 'NumElems': 4189, 'Weight': 1.023481412357039}, 'Normal clean mucosa': {'NumClass ': 7, 'NumElems': 34338, 'Weight': 0.12485769807104771}, 'Reduced mucosal view': {'NumClass ': 9, 'NumElems': 2906, 'Weight': 1.4753488081086155}, 'Angiectasia': {'NumClass ': 0, 'NumElems': 866, 'Weight': 4.950766323745539}, 'Erosion': {'NumClass ': 2, 'NumElems': 506, 'Weight': 8.47305066475027}, 'Pylorus': {'NumClass ': 8, 'NumElems': 1529, 'Weight': 2.8040311552410966}, 'Lymphangiectasia': {'NumClass ': 6, 'NumElems': 592, 'Weight': 7.242168304668304}, 'Blood - fresh': {'NumClass ': 1, 'NumElems': 446, 'Weight': 9.612922951487974}, 'Ulcer': {'NumClass ': 10, 'NumElems': 854, 'Weight': 5.020332126889504}}
Total time train : 16089.572797775269
Initial loss: 0.72
Initial accuracy: 0.76
Accuracy = 0.757
Accuracy Balanced = 0.834
Precision micro = 0.757
Precision macro = 0.534
Precision weighted = 0.861
Recall micro = 0.757
Recall macro = 0.834
Recall weighted = 0.757
F1 micro = 0.757
F1 macro = 0.619
F1 weighted = 0.784
MCC = 0.617
Kappa = 0.583
Classes not foundset()
              precision    recall  f1-score   support

           0       0.69      0.86      0.77       261
           1       0.92      0.98      0.95       132
           2       0.16      0.77      0.26       141
           3       0.22      0.65      0.33        40
           4       0.40      0.96      0.57       226
           5       0.63      0.82      0.71      1286
           6       0.34      0.91      0.49       172
           7       0.97      0.72      0.83     10346
           8       0.42      0.75      0.53       459
           9       0.58      0.93      0.72       841
          10       0.54      0.82      0.65       244

    accuracy                           0.76     14148
   macro avg       0.53      0.83      0.62     14148
weighted avg       0.86      0.76      0.78     14148

