List of class:
    0 : Angiectasia
    1 : Blood - fresh
    2 : Erosion
    3 : Erythema
    4 : Foreign body
    5 : Ileocecal valve
    6 : Lymphangiectasia
    7 : Normal clean mucosa
    8 : Pylorus
    9 : Reduced mucosal view
    10 : Ulcer
Weights per class: {'Erythema': {'NumClass ': 3, 'NumElems': 159, 'Weight': 26.964551172098343}, 'Foreign body': {'NumClass ': 4, 'NumElems': 776, 'Weight': 5.524953139643861}, 'Ileocecal valve': {'NumClass ': 5, 'NumElems': 4189, 'Weight': 1.023481412357039}, 'Normal clean mucosa': {'NumClass ': 7, 'NumElems': 34338, 'Weight': 0.12485769807104771}, 'Reduced mucosal view': {'NumClass ': 9, 'NumElems': 2906, 'Weight': 1.4753488081086155}, 'Angiectasia': {'NumClass ': 0, 'NumElems': 866, 'Weight': 4.950766323745539}, 'Erosion': {'NumClass ': 2, 'NumElems': 506, 'Weight': 8.47305066475027}, 'Pylorus': {'NumClass ': 8, 'NumElems': 1529, 'Weight': 2.8040311552410966}, 'Lymphangiectasia': {'NumClass ': 6, 'NumElems': 592, 'Weight': 7.242168304668304}, 'Blood - fresh': {'NumClass ': 1, 'NumElems': 446, 'Weight': 9.612922951487974}, 'Ulcer': {'NumClass ': 10, 'NumElems': 854, 'Weight': 5.020332126889504}}
Total time train : 24245.63257098198
Initial loss: 2.41
Initial accuracy: 0.00
Accuracy = 0.003
Accuracy Balanced = 0.091
Precision micro = 0.003
Precision macro = 0.000
Precision weighted = 0.000
Recall micro = 0.003
Recall macro = 0.091
Recall weighted = 0.003
F1 micro = 0.003
F1 macro = 0.001
F1 weighted = 0.000
MCC = 0.000
Kappa = 0.000
Classes not found{0, 1, 2, 4, 5, 6, 7, 8, 9, 10}
              precision    recall  f1-score   support

           0       0.00      0.00      0.00       261
           1       0.00      0.00      0.00       132
           2       0.00      0.00      0.00       141
           3       0.00      1.00      0.01        40
           4       0.00      0.00      0.00       226
           5       0.00      0.00      0.00      1286
           6       0.00      0.00      0.00       172
           7       0.00      0.00      0.00     10346
           8       0.00      0.00      0.00       459
           9       0.00      0.00      0.00       841
          10       0.00      0.00      0.00       244

    accuracy                           0.00     14148
   macro avg       0.00      0.09      0.00     14148
weighted avg       0.00      0.00      0.00     14148

