Initial loss: 1.08
Initial accuracy: 0.74
Accuracy = 0.743
Accuracy Balanced = 0.735
Precision micro = 0.743
Precision macro = 0.776
Precision weighted = 0.776
Recall micro = 0.743
Recall macro = 0.735
Recall weighted = 0.743
F1 micro = 0.743
F1 macro = 0.744
F1 weighted = 0.748
MCC = 0.683
Kappa = 0.676
Classes not found
set()
              precision    recall  f1-score   support

           0       0.85      0.74      0.79       129
           1       0.80      0.77      0.79       176
           2       0.73      0.59      0.65       120
           3       0.94      0.72      0.81       152
           4       0.56      0.85      0.67       157

    accuracy                           0.74       734
   macro avg       0.78      0.73      0.74       734
weighted avg       0.78      0.74      0.75       734
 
