List of class:
    0 : Angiectasia
    1 : Blood
    2 : Erosion
    3 : Erythematous
    4 : Foreign Bodies
    5 : Ileo-cecal valve
    6 : Lymphangiectasia
    7 : Normal
    8 : Pylorus
    9 : Reduced Mucosal View
    10 : Ulcer
Weights per class: {'Foreign Bodies': {'NumClass ': 4, 'NumElems': 590, 'Weight': 3.5533127889060094}, 'Blood': {'NumClass ': 1, 'NumElems': 22, 'Weight': 95.29338842975207}, 'Erythematous': {'NumClass ': 3, 'NumElems': 132, 'Weight': 15.882231404958677}, 'Ileo-cecal valve': {'NumClass ': 5, 'NumElems': 2795, 'Weight': 0.7500731826313222}, 'Normal': {'NumClass ': 7, 'NumElems': 15853, 'Weight': 0.13224339528509085}, 'Angiectasia': {'NumClass ': 0, 'NumElems': 771, 'Weight': 2.7191368942341705}, 'Erosion': {'NumClass ': 2, 'NumElems': 345, 'Weight': 6.076679841897233}, 'Pylorus': {'NumClass ': 8, 'NumElems': 938, 'Weight': 2.2350261678619887}, 'Lymphangiectasia': {'NumClass ': 6, 'NumElems': 224, 'Weight': 9.359172077922079}, 'Ulcer': {'NumClass ': 10, 'NumElems': 272, 'Weight': 7.707553475935829}, 'Reduced Mucosal View': {'NumClass ': 9, 'NumElems': 1119, 'Weight': 1.8735071898610773}}
Total time train : 21838.30805492401
Initial loss: 2.81
Initial accuracy: 0.27
Accuracy = 0.271
Accuracy Balanced = 0.175
Precision micro = 0.271
Precision macro = 0.157
Precision weighted = 0.727
Recall micro = 0.271
Recall macro = 0.175
Recall weighted = 0.271
F1 micro = 0.271
F1 macro = 0.126
F1 weighted = 0.363
MCC = 0.130
Kappa = 0.094
Classes not foundset()
              precision    recall  f1-score   support

           0       0.01      0.02      0.01        95
           1       0.01      0.00      0.00       424
           2       0.00      0.10      0.01       161
           3       0.00      0.00      0.00        27
           4       0.04      0.22      0.06       186
           5       0.18      0.42      0.25      1394
           6       0.11      0.10      0.10       368
           7       0.89      0.26      0.41     18485
           8       0.06      0.36      0.10       591
           9       0.42      0.42      0.42      1787
          10       0.01      0.03      0.02       582

    accuracy                           0.27     24100
   macro avg       0.16      0.18      0.13     24100
weighted avg       0.73      0.27      0.36     24100

